local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/madmad7070/gui/refs/heads/main/gui'))()

local Window = Rayfield:CreateWindow({
   Name = "니미 허브 1.2v",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "로딩중",
   LoadingSubtitle = "by chs",
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local Tab = Window:CreateTab("메인😊", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

local Button = Tab:CreateButton({
   Name = "칼로 다죽이기(칼 꺼내기 Z,X,C,V)",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/regentcon/kill/refs/heads/main/QAWD"))()
end,
})

local Button = Tab:CreateButton({
   Name = "머더 칼 얻",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MM2Nebula/MM2/refs/heads/main/script"))()
end,
})

local Button = Tab:CreateButton({
   Name = "투명인간",
   Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Awesome-Invisible-man-21074"))()
end,
})

local Button = Tab:CreateButton({
   Name = "파트 움직이기",
   Callback = function()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")

local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local Folder = Instance.new("Folder", Workspace)
local Part = Instance.new("Part", Folder)
local Attachment1 = Instance.new("Attachment", Part)
Part.Anchored = true
Part.CanCollide = false
Part.Transparency = 1

if not getgenv().Network then
    getgenv().Network = {
        BaseParts = {},
        Velocity = Vector3.new(14.46262424, 14.46262424, 14.46262424)
    }

    Network.RetainPart = function(Part)
        if typeof(Part) == "Instance" and Part:IsA("BasePart") and Part:IsDescendantOf(Workspace) then
            table.insert(Network.BaseParts, Part)
            Part.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
            Part.CanCollide = false
        end
    end

    local function EnablePartControl()
        LocalPlayer.ReplicationFocus = Workspace
        RunService.Heartbeat:Connect(function()
            sethiddenproperty(LocalPlayer, "SimulationRadius", math.huge)
            for _, Part in pairs(Network.BaseParts) do
                if Part:IsDescendantOf(Workspace) then
                    Part.Velocity = Network.Velocity
                end
            end
        end)
    end

    EnablePartControl()
end

local function ForcePart(v)
    if v:IsA("Part") and not v.Anchored and not v.Parent:FindFirstChild("Humanoid") and not v.Parent:FindFirstChild("Head") and v.Name ~= "Handle" then
        for _, x in next, v:GetChildren() do
            if x:IsA("BodyAngularVelocity") or x:IsA("BodyForce") or x:IsA("BodyGyro") or x:IsA("BodyPosition") or x:IsA("BodyThrust") or x:IsA("BodyVelocity") or x:IsA("RocketPropulsion") then
                x:Destroy()
            end
        end
        if v:FindFirstChild("Attachment") then v:FindFirstChild("Attachment"):Destroy() end
        if v:FindFirstChild("AlignPosition") then v:FindFirstChild("AlignPosition"):Destroy() end
        if v:FindFirstChild("Torque") then v:FindFirstChild("Torque"):Destroy() end

        v.CanCollide = false

        local Torque = Instance.new("Torque", v)
        Torque.Torque = Vector3.new(100000, 100000, 100000)
        local AlignPosition = Instance.new("AlignPosition", v)
        local Attachment2 = Instance.new("Attachment", v)
        Torque.Attachment0 = Attachment2
        AlignPosition.MaxForce = 999999999
        AlignPosition.MaxVelocity = math.huge
        AlignPosition.Responsiveness = 200
        AlignPosition.Attachment0 = Attachment2
        AlignPosition.Attachment1 = Attachment1
    end
end

local blackHoleActive = true

local function toggleBlackHole()
    blackHoleActive = not blackHoleActive
    if blackHoleActive then
        for _, v in next, Workspace:GetDescendants() do
            if (v:IsA("Part") and not v.Anchored and (v.Position - humanoidRootPart.Position).Magnitude < 10) then
                ForcePart(v)
            end
        end

        Workspace.DescendantAdded:Connect(function(v)
            if blackHoleActive and v:IsA("Part") and not v.Anchored and (v.Position - humanoidRootPart.Position).Magnitude < 10 then
                ForcePart(v)
            end
        end)

        spawn(function()
            while blackHoleActive and RunService.RenderStepped:Wait() do
                Attachment1.WorldCFrame = humanoidRootPart.CFrame
                for _, part in pairs(Workspace:GetDescendants()) do
                    if part:IsA("Part") and not part.Anchored and (part.Position - humanoidRootPart.Position).Magnitude < 10 then
                        ForcePart(part)
                        part.CanCollide = false
                    end
                end
            end
        end)
    end
end

local function createRainbowEffect(object, isText)
    local hue = 0
    local function updateColor()
        hue = (hue + 0.002) % 1
        local color = Color3.fromHSV(hue, 1, isText and 1 or 0.5)
        if isText then
            object.TextColor3 = color
        else
            object.BackgroundColor3 = color
        end
    end

    RunService.RenderStepped:Connect(updateColor)
end

local function createControlButton()
    local screenGui = Instance.new("ScreenGui")
    local button = Instance.new("TextButton")

    screenGui.Name = "BlackHoleControlGUI"
    screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    button.Name = "ToggleBlackHoleButton"
    button.Size = UDim2.new(0, 200, 0, 50)
    button.Position = UDim2.new(0.5, -100, 0, 100)
    button.Text = "Tᅳ키 Black Hole"
    button.TextScaled = true
    button.Parent = screenGui

    createRainbowEffect(button, false)
    createRainbowEffect(button, true)

    local dragging = false
    local dragInput, mousePos, framePos

    button.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            mousePos = input.Position
            framePos = button.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    button.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - mousePos
            button.Position = UDim2.new(
                framePos.X.Scale,
                framePos.X.Offset + delta.X,
                framePos.Y.Scale,
                framePos.Y.Offset + delta.Y
            )
        end
    end)

    button.MouseButton1Click:Connect(function()
        toggleBlackHole()
        if blackHoleActive then
            button.Text = "off Black Hole"
        else
            button.Text = "on Black Hole"
        end
    end)
end

createControlButton()

end,
})

local Button = Tab:CreateButton({
   Name = "파트 없애기",
   Callback = function()
local p = game.Players.LocalPlayer
local Tool = Instance.new("Tool")
Tool.Name = "Fire Parts"
Tool.RequiresHandle = false

local function keepToolEnabled()
    if not p.Backpack:FindFirstChild("Fire Parts") then
        Tool.Parent = p.Backpack
    end

    Tool.Parent = p.Backpack
    Tool.Activated:Connect(function()
        local mouse = p:GetMouse()
        local target = mouse.Target
        if target and target:IsA("Part") then
            local touchInterest = target:FindFirstChildOfClass("TouchTransmitter")
            
            if touchInterest then
                firetouchinterest(p.Character.PrimaryPart, target, 0)
                firetouchinterest(p.Character.PrimaryPart, target, 1)
            end
        end
    end)
end

p.CharacterAdded:Connect(function()
    task.wait(0.1)
    keepToolEnabled()
end)

keepToolEnabled()

--camera

local CoreGui = game:GetService("StarterGui")

local onMobile = not game:GetService("UserInputService").KeyboardEnabled
local keysDown = {}
local rotating = false
local ActiveFreecam = false

if not game:IsLoaded() then
 game.Loaded:Wait() 
end

local speed = 5
local sens = 0.3

speed /= 10
if onMobile then 
   sens*=2
end

local function renderStepped()
 if ActiveFreecam == true then
    if rotating then
        local delta = game:GetService("UserInputService"):GetMouseDelta()
        local cf = workspace.CurrentCamera.CFrame
        local yAngle = cf:ToEulerAngles(Enum.RotationOrder.YZX)
        local newAmount = math.deg(yAngle)+delta.Y
        if newAmount > 65 or newAmount < -65 then
            if not (yAngle<0 and delta.Y<0) and not (yAngle>0 and delta.Y>0) then
                delta = Vector2.new(delta.X,0)
            end 
        end
        cf *= CFrame.Angles(-math.rad(delta.Y),0,0)
        cf = CFrame.Angles(0,-math.rad(delta.X),0) * (cf - cf.Position) + cf.Position
        cf = CFrame.lookAt(cf.Position, cf.Position + cf.LookVector)
        if delta ~= Vector2.new(0,0) then workspace.CurrentCamera.CFrame = workspace.CurrentCamera.CFrame:Lerp(cf,sens) end
        game:GetService("UserInputService").MouseBehavior = Enum.MouseBehavior.LockCurrentPosition
    else
        game:GetService("UserInputService").MouseBehavior = Enum.MouseBehavior.Default
    end

    if keysDown["Enum.KeyCode.W"] then
        workspace.CurrentCamera.CFrame *= CFrame.new(Vector3.new(0,0,-speed))
    end
    if keysDown["Enum.KeyCode.A"] then
        workspace.CurrentCamera.CFrame *= CFrame.new(Vector3.new(-speed,0,0))
    end
    if keysDown["Enum.KeyCode.S"] then
        workspace.CurrentCamera.CFrame *= CFrame.new(Vector3.new(0,0,speed))
    end
    if keysDown["Enum.KeyCode.D"] then
        workspace.CurrentCamera.CFrame *= CFrame.new(Vector3.new(speed,0,0))
    end
    workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
    local controls = require(game:GetService("Players").LocalPlayer.PlayerScripts.PlayerModule):GetControls()
    controls:Disable()
 end
end
game:GetService("RunService").RenderStepped:Connect(renderStepped)

local validKeys = {"Enum.KeyCode.W","Enum.KeyCode.A","Enum.KeyCode.S","Enum.KeyCode.D"}

game:GetService("UserInputService").InputBegan:Connect(function(Input)
if ActiveFreecam == true then
    for i, key in pairs(validKeys) do
        if key == tostring(Input.KeyCode) then
            keysDown[key] = true
        end
    end
    if Input.UserInputType == Enum.UserInputType.MouseButton2 or (Input.UserInputType == Enum.UserInputType.Touch and game:GetService("UserInputService"):GetMouseLocation().X>(workspace.CurrentCamera.ViewportSize.X/2)) then
        rotating = true
    end
    if Input.UserInputType == Enum.UserInputType.Touch then
        if Input.Position.X < workspace.CurrentCamera.ViewportSize.X/2 then
            touchPos = Input.Position
        end
    end
end
end)

game:GetService("UserInputService").InputEnded:Connect(function(Input)
if ActiveFreecam == true then
    for key, v in pairs(keysDown) do
        if key == tostring(Input.KeyCode) then
            keysDown[key] = false
        end
    end
    if Input.UserInputType == Enum.UserInputType.MouseButton2 or (Input.UserInputType == Enum.UserInputType.Touch and game:GetService("UserInputService"):GetMouseLocation().X>(workspace.CurrentCamera.ViewportSize.X/2)) then
        rotating = false
    end
    if Input.UserInputType == Enum.UserInputType.Touch and touchPos then
        if Input.Position.X < workspace.CurrentCamera.ViewportSize.X/2 then
            touchPos = nil
            keysDown["Enum.KeyCode.W"] = false
            keysDown["Enum.KeyCode.A"] = false
            keysDown["Enum.KeyCode.S"] = false
            keysDown["Enum.KeyCode.D"] = false
        end
    end
end
end)

game:GetService("UserInputService").TouchMoved:Connect(function(input)
if ActiveFreecam == true then
    if touchPos then
        if input.Position.X < workspace.CurrentCamera.ViewportSize.X/2 then
            if input.Position.Y < touchPos.Y then
                keysDown["Enum.KeyCode.W"] = true
                keysDown["Enum.KeyCode.S"] = false
            else
                keysDown["Enum.KeyCode.W"] = false
                keysDown["Enum.KeyCode.S"] = true
            end
            if input.Position.X < (touchPos.X-15) then
                keysDown["Enum.KeyCode.A"] = true
                keysDown["Enum.KeyCode.D"] = false
            elseif input.Position.X > (touchPos.X+15) then
                keysDown["Enum.KeyCode.A"] = false
                keysDown["Enum.KeyCode.D"] = true
            else
                keysDown["Enum.KeyCode.A"] = false
                keysDown["Enum.KeyCode.D"] = false
            end
        end
    end
end
end)


--------Freecam Gui
local ScreenGui1 = Instance.new("ScreenGui") 
ScreenGui1.Parent = game.CoreGui

local ImageButton1 = Instance.new("ImageButton") 
ImageButton1.Parent = ScreenGui1
ImageButton1.Position = UDim2.new(0.9,0,0.2)
ImageButton1.BackgroundColor3 = Color3.new(0,0,0)
ImageButton1.BackgroundTransparency = 0.5
ImageButton1.Size = UDim2.new(0.07,0,0.16)
ImageButton1.Image = "rbxassetid://6282915548"
ImageButton1.Draggable = true

local UIStroke1 = Instance.new("UIStroke") 
UIStroke1.Parent = ImageButton1
UIStroke1.Transparency = 0
UIStroke1.Color = Color3.new(1,1,1)
UIStroke1.Thickness = 2

local UICorner1 = Instance.new("UICorner") 
UICorner1.Parent = ImageButton1
UICorner1.CornerRadius = UDim.new(0.2,0)

local ButtonPressedTime = 0
local ButtonPressed = false
ImageButton1.MouseButton1Down:Connect(function()
ButtonPressedTime = 0
ButtonPressed = true
while ButtonPressed == true do wait(0.1)
   ButtonPressedTime += 1
end
end)

ImageButton1.MouseButton1Up:Connect(function()
ButtonPressed = false
if ButtonPressedTime <= 0.5 then
   ButtonPressedTime = 0
   if ActiveFreecam == false then
      ActiveFreecam = true
   else
      ActiveFreecam = false
      workspace.CurrentCamera.CameraType = Enum.CameraType.Follow
      local controls = require(game:GetService("Players").LocalPlayer.PlayerScripts.PlayerModule):GetControls()
      controls:Enable()
   end
end
end)
--creator
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")

local userId = Players:GetUserIdFromNameAsync("IEnesxvc")
local thumbType = Enum.ThumbnailType.HeadShot
local thumbSize = Enum.ThumbnailSize.Size420x420
local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)

if isReady then
    StarterGui:SetCore("SendNotification", {
        Title = "Made By IEnes",
        Text = "Thanks for using my script.",
        Icon = content,
        Duration = 7
    })
end
end,
})

local Button = Tab:CreateButton({
   Name = "칼로 다죽이기2(칼 꺼내기 Z,X,C,V)",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/regentcon/knifekill/refs/heads/main/knifekill"))()
end,
})

local Button = Tab:CreateButton({
   Name = "상대뒤로 티피",
   Callback = function()
-- 서비스 가져오기
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local localPlayer = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local targetPlayer = nil
local teleporting = false

-- 시점 고정용 변수
local originalCameraSubject = camera.CameraSubject

-- 타겟 플레이어 선택 (자기 자신 제외하고 아무나)
local function pickTarget()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            return player
        end
    end
    return nil
end

-- 텔레포트 루프
RunService.RenderStepped:Connect(function()
    if teleporting and targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local targetHRP = targetPlayer.Character.HumanoidRootPart
        local myChar = localPlayer.Character
        if myChar and myChar:FindFirstChild("HumanoidRootPart") then
            local myHRP = myChar.HumanoidRootPart

            -- 타겟의 뒤 4 studs 위치 + 회전까지 따라감
            local newCF = targetHRP.CFrame * CFrame.new(0, 0, 3.5)
            myHRP.CFrame = newCF
        end
    end
end)

-- 입력 감지 (R 토글)
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.R then
        teleporting = not teleporting
        if teleporting then
            targetPlayer = pickTarget()
            if camera.CameraSubject then
                originalCameraSubject = camera.CameraSubject
            end
            -- 카메라 흔들림 방지: 고정된 시점 유지
            camera.CameraSubject = originalCameraSubject
            print("✅ 따라가기 ON (회전 포함, 시점 고정)")
        else
            print("❌ 따라가기 OFF")
        end
    end
end)

end,
})


local Button = Tab:CreateButton({
   Name = "AK47",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/ak47", true))()
end,
})

local Button = Tab:CreateButton({
   Name = "검 모드",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/regentcon/awdawdasd/refs/heads/main/awdasdawdasd"))()
end,
})

local Button = Tab:CreateButton({
   Name = "모든 아이템 가져오기",
   Callback = function()
local toolFolder = workspace:FindFirstChild("Tools")
if toolFolder then
    for _, tool in pairs(toolFolder:GetChildren()) do
        if tool:IsA("Tool") then
            tool.Parent = game.Players.LocalPlayer.Backpack
        end
    end
end

end,
})

local Button = Tab:CreateButton({
   Name = "오토 슬랩",
   Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Slap-Tower-Slap-Tower-Works-Other-Slap-Gamep*-Games-too-34092"))()

end,
})

local Button = Tab:CreateButton({
   Name = "무적(E홀드)",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/mujck/refs/heads/main/da"))()

end,
})

local Button = Tab:CreateButton({
   Name = "올 폴링",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/allfling/refs/heads/main/allfling"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "터치? 플링",
   Callback = function()
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

local hiddenfling = true

-- 챗지피티 나이스!
if not ReplicatedStorage:FindFirstChild("juisdfj0i32i0eidsuf0iok") then
	local detection = Instance.new("Decal")
	detection.Name = "juisdfj0i32i0eidsuf0iok"
	detection.Parent = ReplicatedStorage
end

-- fling 함수 정의
local function fling()
	local hrp, c, vel, movel = nil, nil, nil, 0.1
	local lp = Players.LocalPlayer

	while true do
		RunService.Heartbeat:Wait()

		if hiddenfling then
			while hiddenfling and not (c and c.Parent and hrp and hrp.Parent) do
				RunService.Heartbeat:Wait()
				c = lp.Character
				hrp = c and c:FindFirstChild("HumanoidRootPart")
			end

			if hiddenfling then
				vel = hrp.Velocity
				hrp.Velocity = vel * 10000 + Vector3.new(0, 10000, 0)
				RunService.RenderStepped:Wait()
				if c and c.Parent and hrp and hrp.Parent then
					hrp.Velocity = vel
				end
				RunService.Stepped:Wait()
				if c and c.Parent and hrp and hrp.Parent then
					hrp.Velocity = vel + Vector3.new(0, movel, 0)
					movel = movel * -1
				end
			end
		end
	end
end

-- fling 코루틴 실행
coroutine.wrap(fling)()

   end,
})

local Button = Tab:CreateButton({
   Name = "노무허브 콜라보(베스트)",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RuMinGay/nomu-hub523/refs/heads/main/nomu%20hub523"))()
   end,
})

local Toggle = Tab:CreateToggle({
    Name = "자동 채팅🗣️",
    CurrentValue = false,
    Callback = function(state)
        _G.padrip = state

        task.spawn(function()
            while _G.padrip do
                local texts = {
                    ":                                                                                                                                      시스템 : 버그로인하여 곧 셧다운됩니다.",
                    ": 레벨이 밥 먹여주디?",
                    ": 로블에 박혀있는 찐;;특 나오노 ㅋ",
                    ": ㅂ;;ㅅ ㅋㅋㅋㅋ 말;;빨 검나 딸리네",
                    ": ㅂ;;ㅅ 니 가;;;;족 마냥 아무것도 모타죠?? ㅋ",
                    ": ㅂㄷㅂㄷ?? 긁? 긁혔노 이 ;; 기 야 ㅋㅋ"
                }

                for _, text in ipairs(texts) do
                    if not _G.padrip then break end
                    game:GetService("TextChatService").ChatInputBarConfiguration.TargetTextChannel:SendAsync(""..string.rep("\r",1)..text)
                    task.wait(_G.ChatDelay) -- ✅ 슬라이더에서 설정된 값으로 딜레이 적용
                end
            end
        end)
    end
})


-- 기본 딜레이 값 설정
_G.ChatDelay = 1 -- 기본 1초

-- 슬라이더 추가
local Slider = Tab:CreateSlider({
    Name = "채팅 딜레이 (초)",
    Range = {0.1, 50}, -- 0.1초 ~ 5초 사이 조절 가능
    Increment = 0.1,
    Suffix = "초",
    CurrentValue = 1,
    Callback = function(Value)
        _G.ChatDelay = Value
    end,
})


local Tab = Window:CreateTab("어드민👑", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

Rayfield:Notify({
   Title = "인젝됨",
   Content = "즐겨",
   Duration = 6.5,
   Image = 4483362458,
})

local Button = Tab:CreateButton({
   Name = "SituationAdmin👑",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Teemsploit/SituationAdmin.lua/main/admin.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "백도어 어드민👑",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/admin/refs/heads/main/admin"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "인피니티 야드👑",
   Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
   end,
})

local Tab = Window:CreateTab("타워🏢", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

local Button = Tab:CreateButton({
   Name = "칼타워 전용 올킬",
   Callback = function()
-- .gg/localx
-- 백팩에 칼 있는 상태에서 K 눌러야 작동합니다
local sword = "ClassicSword"
-- "" <- 여기 안에 칼 이름 쓰시면 됩니다.
local Players = game:GetService('Players')
local UserInputService = game:GetService('UserInputService')
local client = Players.LocalPlayer

local function dbug(txt)
print(`[LocalX]: {txt}`)
end

-- 칼 있는지 확인
_G.have_sword = false
if client.Character:FindFirstChild(sword) then
    dbug('칼이 존재합니다!')
    client.Character:FindFirstChild(sword).Parent = client.Backpack
elseif client.Backpack:FindFirstChild(sword) then
    dbug('칼이 존재합니다!')
else

    dbug('칼을 구하는 중입니다...')
    local search_sword = workspace.ChildAdded:Connect(function(obj)
    
    if obj:IsA('Tool') and obj.Name == sword and obj:FindFirstChild('Handle') then
    client.Character.Humanoid:EquipTool(obj)
    task.wait(.2)
    obj.Parent = client.Backpack
    dbug('칼을 성공적으로 얻었습니다!')
    _G.have_sword = true
    end
    end)

    repeat wait(.1) until _G.have_sword
    print('aaa')
    search_sword:Disconnect()
end

if not _G.Sword_Exploit_Executed then
    _G.Sword_Exploit_Executed = true
    _G.Sword_Exploit = false

    UserInputService.InputBegan:Connect(function(input, ...)
        if input.KeyCode == Enum.KeyCode.K then
            assert(client.Character:FindFirstChild(sword), '칼을 착용 후 다시 시도하세요.')
            _G.Sword_Exploit = not _G.Sword_Exploit
            print(_G.Sword_Exploit)
            if _G.Sword_Exploit then

                repeat
                    task.wait()

                    for _, plr in pairs(Players:GetPlayers()) do
                        if plr ~= client then
                            pcall(function()
                                firetouchinterest(client.Character:FindFirstChild(sword).Handle, plr.Character:FindFirstChild('HumanoidRootPart'), 0)
                                task.wait()
                                firetouchinterest(client.Character:FindFirstChild(sword).Handle, plr.Character:FindFirstChild('HumanoidRootPart'), 1)
                            end)
                        end
                    end
                until not _G.Sword_Exploit or not client.Character:FindFirstChild(sword)
                dbug('end')
                _G.Sword_Exploit = false
            end

        end
    end)
end

print(_G.Sword_Exploit_Executed)
   end,
})

local Button = Tab:CreateButton({
   Name = "월홉🏢(Q)",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/wallhop/refs/heads/main/wallhop"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "빡종타 전용 트롤구간 아예없애버리기🏢",
   Callback = function()
-- .gg/localx
-- 건드리면 에러 남
local poss = {
    Vector3.new(29, 260.5, 112.04998779296875),
    Vector3.new(29, 260.5, 107.94999694824219),
    Vector3.new(29, 260.5, 104.04999542236328),
    Vector3.new(29, 260.5, 96.99998474121094),
    Vector3.new(29, 260.5, 92.99998474121094),
    Vector3.new(29, 260.5, 85.99998474121094),
    Vector3.new(29, 260.5, 81.99998474121094),
    Vector3.new(29, 260.5, 74.99998474121094),
    Vector3.new(29, 260.5, 70.99998474121094)
}

_G.Parts = {}

for _, part in ipairs(workspace:GetChildren()) do
    if part:IsA('BasePart') and table.find(poss, part.Position) then
        warn(part)
        table.insert(_G.Parts, part)
    end
end
print('done!!')
table.foreach(_G.Parts, print)


while task.wait() do
for _, part in ipairs(_G.Parts) do
firetouchinterest(game.Players.LocalPlayer.Character.Head, part, 0)
task.wait()
firetouchinterest(game.Players.LocalPlayer.Character.Head, part, 1)
end
end
   end,
})

local Tab = Window:CreateTab("가강전✊", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

local Button = Tab:CreateButton({
   Name = "무적(E홀드)",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/mujck/refs/heads/main/da"))()

end,
})

local Button = Tab:CreateButton({
   Name = "올 폴링",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/allfling/refs/heads/main/allfling"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "원하는 사람 폴링",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/fling/refs/heads/main/fling"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "가로우 전용 1번 즉사(크래딧:크아)",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/firstkill/refs/heads/main/firstkill"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "진격의거인",
   Callback = function()
   loadstring(game:HttpGet("https://paste.ee/r/fxY03"))()
   end, 
})

local Button = Tab:CreateButton({
   Name = "블랙피규어(KJ)",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fartmaggot445/KYR/refs/heads/main/kj"))()
   end,
})


local Button = Tab:CreateButton({
   Name = "무한 쓰레기통(크래딧:크아)",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man", true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "이거 좋음",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"))()   end,
})

local Tab = Window:CreateTab("라이벌🔫", nil) -- Title, Image
local Section = Tab:CreateSection("메인")


local Button = Tab:CreateButton({
   Name = "진짜 이거만 써라 ㅈㄴ좋다 씨발",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/regentcon/aimbot/refs/heads/main/aimbot"))()

end,
})

local Button = Tab:CreateButton({
   Name = "무적(E홀드)",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/mujck/refs/heads/main/da"))()

end,
})

local Button = Tab:CreateButton({
   Name = "너검마 스크",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubRivals"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "autowin",
   Callback = function()
   loadstring(game:HttpGet(('https://raw.githubusercontent.com/venoxhh/universalscripts/main/rivals/autowin.lua')))()
   end, 
})

local Button = Tab:CreateButton({
   Name = "이거 스무스 올리면 ㄹㅇ 고트",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/bast-hack-exporoit-ronix-/refs/heads/main/bastaimbot"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "슬라이언트가 ㄹㅇ 고트",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/4lf0rkz/refs/heads/main/4lf0rkz"))()
   end,
})



local Button = Tab:CreateButton({
   Name = "하앙 기무찌",
   Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/ThunderScriptSolutions/Misc/refs/heads/main/RivalsSilentAim'))()
   end,
})


local Button = Tab:CreateButton({
   Name = "8bit",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/8bit/refs/heads/main/8bit"))()
   end,
})

local Tab = Window:CreateTab("FE🎸", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

local Button = Tab:CreateButton({
   Name = "딸1딸이👌👈",
   Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Jerk-off-29302"))()
   end,
})


local Button = Tab:CreateButton({
   Name = "FE커스텀 툴",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/inkdupe/hat-scripts/refs/heads/main/customtools.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "FE가짜 vr(모자잇어야됨)",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/Qwerty/refs/heads/main/qwerty45.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "FE자2지(ㅈㄴ큼 ㅈㄴ웃김 ㅅㅂㅋㅋㅋ 모자잇어야 작동 ㅇㅇ)",
   Callback = function()
loadstring(game:HttpGet("https://paste.ee/r/ZYsvl5qS/0", true))()
   end,
})

local Tab = Window:CreateTab("한머🤣", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

local Button = Tab:CreateButton({
   Name = "베스트 ㅇㅇ",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/madmad7070/koreamadher/refs/heads/main/gksrnrajej"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "esp",
   Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/minute124/RH-666-/refs/heads/main/ee454504248d2435.lua'))()
   end, 
})

local Tab = Window:CreateTab("암보결🖤", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

local Button = Tab:CreateButton({
   Name = "힛박 키우기",
   Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Update-script-hitbox-9326"))()
   end,
})

local Tab = Window:CreateTab("베드워즈🍕", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

 local Button = Tab:CreateButton({
   Name = "배드워즈 vape",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
   end,
})

local Tab = Window:CreateTab("프리즌라이프🤩", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

local Button = Tab:CreateButton({
   Name = "프리즌 라이프 어드민",
   Callback = function()
   loadstring(game:HttpGet("https://scriptblox.com/raw/Prison-Life-Prizz-Admin-14511"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "낫베드",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))()
   end,
})

local Tab = Window:CreateTab("아스널🧤", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

local Button = Tab:CreateButton({
   Name = "킬올 있음",
   Callback = function()
   loadstring(game:HttpGet('https://api.luarmor.net/files/v3/loaders/b95e8fecdf824e41f4a030044b055add.lua'))()
   end, 
})

local Tab = Window:CreateTab("부대테러😶‍🌫️", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

local Button = Tab:CreateButton({
   Name = "키 FLY",
   Callback = function()
   loadstring(game:HttpGet(('https://raw.githubusercontent.com/SinEunByeol/DGHub/refs/heads/main/NoObfuscator')))()
   end, 
})

local Tab = Window:CreateTab("블레이드 피구⚔️", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

local Button = Tab:CreateButton({
   Name = "블피-키-vortex42244",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Jayson24244/Vortex/refs/heads/main/Bloxfruit", true))()
   end, 
})

local Button = Tab:CreateButton({
   Name = "오토팜가능",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/CheemsNhuChiAl/Sotringhuhu/main/StrawberryHubBeta1.35"))()
   end, 
})

local Button = Tab:CreateButton({
   Name = "헙",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"))()
   end, 
})

local Button = Tab:CreateButton({
   Name = "레벨업",
   Callback = function()
   loadstring(game:HttpGet("https://bonkhubloader.netlify.app",true))()
   end, 
})

local Tab = Window:CreateTab("머더2❤️", nil) -- Title, Image
local Section = Tab:CreateSection("메인")

local Button = Tab:CreateButton({
   Name = "머더2",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring"))()
   end, 
})

local Button = Tab:CreateButton({
   Name = "스껄",
   Callback = function()
   loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yousuck780/mm2/main/mm2"), true))()
   end, 
})

local mainTab = Window:CreateTab("타워테러", nil) -- Title, Image
local Section = mainTab:CreateSection("메인")

local Button = mainTab:CreateButton({
   Name = "빡종타 1 (테러 강도 하)",
   Callback = function()
      local poss = {
    Vector3.new(29, 260.5, 112.04998779296875),
    Vector3.new(29, 260.5, 107.94999694824219),
    Vector3.new(29, 260.5, 104.04999542236328),
    Vector3.new(29, 260.5, 96.99998474121094),
    Vector3.new(29, 260.5, 92.99998474121094),
    Vector3.new(29, 260.5, 85.99998474121094),
    Vector3.new(29, 260.5, 81.99998474121094),
    Vector3.new(29, 260.5, 74.99998474121094),
    Vector3.new(29, 260.5, 70.99998474121094)
}

_G.Parts = {}

for _, part in ipairs(workspace:GetChildren()) do
    if part:IsA('BasePart') and table.find(poss, part.Position) then
        warn(part)
        table.insert(_G.Parts, part)
    end
end
print('done!!')
table.foreach(_G.Parts, print)


while task.wait(.1) do
for _, part in ipairs(_G.Parts) do
firetouchinterest(game.Players.LocalPlayer.Character.Head, part, 0)
task.wait(.1)
firetouchinterest(game.Players.LocalPlayer.Character.Head, part, 1)
end
end
   end,
})

local Button = mainTab:CreateButton({
   Name = "빡종타 2 (테러 강도 하)",
   Callback = function()
      loadstring(game:HttpGet("https://pastebin.com/raw/j8WFMfYP"))()
   end,
})

local Button = mainTab:CreateButton({
   Name = "공부 타워 (테러 강도 상)",
   Callback = function()
   local poss = {
    Vector3.new(-383.888214, 44.5067635, 74.1641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-392.693909, 45.5067558, 74.1641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-401.960571, 46.4828911, 74.1641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-410.766235, 47.4828835, 74.1641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-418.753021, 48.5947037, 74.1641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-428.019684, 49.5708389, 74.1641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-371.761017, 135.5, 19.6641541, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07),
    Vector3.new(-371.761017, 136.500015, 20.6641541, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07),
    Vector3.new(-371.761017, 137.5, 21.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-371.761017, 138.500031, 22.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-371.761017, 139.500015, 23.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-371.761017, 140.500015, 24.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-371.761017, 141.500015, 25.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-371.761017, 142.500015, 26.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-371.761017, 143.500031, 27.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-371.761017, 144.500031, 28.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-371.761017, 144.500031, 28.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
     Vector3.new(-371.761017, 146.500031, 30.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
     Vector3.new(-371.761017, 147.500031, 31.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
     Vector3.new(-371.761017, 147.500031, 31.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
     Vector3.new(-371.761017, 149.500031, 33.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
     Vector3.new(-371.761017, 150.500031, 34.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
     Vector3.new(-371.761017, 151.500015, 36.6641579, 0, 0, -1, 0, 1, 0, 1, 0, 0),
     Vector3.new(-371.761017, 150.500015, 38.6641579, 0, 0, -1, 0, 1, 0, 1, 0, 0),
     Vector3.new(-371.761017, 151.500031, 60.6641579, 0, 0, -1, 0, 1, 0, 1, 0, 0),
     Vector3.new(-371.761017, 152.500031, 62.6641579, 0, 0, -1, 0, 1, 0, 1, 0, 0),
     Vector3.new(-371.761017, 151.500031, 64.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
     Vector3.new(-371.761017, 152.500031, 66.6641541, 0, 0, -1, 0, 1, 0, 1, 0, 0),
}

_G.Parts = {}

for _, part in ipairs(workspace:GetChildren()) do
    if part:IsA('BasePart') and table.find(poss, part.Position) then
        warn(part)
        table.insert(_G.Parts, part)
    end
end
table.foreach(_G.Parts, print)


while task.wait(.1) do
for _, part in ipairs(_G.Parts) do
firetouchinterest(game.Players.LocalPlayer.Character.Head, part, 0)
task.wait(.1)
firetouchinterest(game.Players.LocalPlayer.Character.Head, part, 1)
end
end
   end,
})

local Button = mainTab:CreateButton({
   Name = "트롤하는 타워 (테러 강도 상)",
   Callback = function()
      local poss = {
    Vector3.new(-441.328552, -389.156494, 211.326096, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-485.828552, -294.424194, 112.325119, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-472.828552, -294.424194, 112.325119, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-459.828552, -294.424194, 112.325119, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-498.828552, -231.691925, 191.826096, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-498.828552, -231.691925, 196.826096, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-498.828552, -231.691925, 205.826096, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-454.828552, -203.69194, 213.826096, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-446.828552, -203.69194, 213.826096, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-438.828552, -203.69194, 213.826096, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-430.828644, -203.69194, 213.826096, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-402.479187, 485.468506, 167.826096, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-556.828552, -72.9596252, 165.326004, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    Vector3.new(-556.828552, -72.9596252, 155.326004, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    Vector3.new(-556.828552, -73.4596252, 145.326004, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    Vector3.new(-556.828552, -73.4596252, 135.326004, -1, 0, 0, 0, 1, 0, 0, 0, -1),
    Vector3.new(-402.479187, 485.468506, 157.826096, 0, 0, -1, 0, 1, 0, 1, 0, 0),
     Vector3.new(-402.479187, 485.468506, 147.826096, 0, 0, -1, 0, 1, 0, 1, 0, 0),
}

_G.Parts = {}

for _, part in ipairs(workspace:GetChildren()) do
    if part:IsA('BasePart') and table.find(poss, part.Position) then
        warn(part)
        table.insert(_G.Parts, part)
    end
end
table.foreach(_G.Parts, print)


while task.wait(.1) do
for _, part in ipairs(_G.Parts) do
firetouchinterest(game.Players.LocalPlayer.Character.Head, part, 0)
task.wait(.1)
firetouchinterest(game.Players.LocalPlayer.Character.Head, part, 1)
end
end
   end,
})

local Button = mainTab:CreateButton({
   Name = "하꼬들은 못 깨는 타워 (테러 강도 하)",
   Callback = function()
      loadstring(game:HttpGet("https://pastebin.com/raw/Chm789wK"))()
   end,
})

local Button = mainTab:CreateButton({
   Name = "학생은 못 깨는 타워 (테러 강도 중)",
   Callback = function()
      local poss = {
    Vector3.new(-156.669403, 80.5, 148.870422, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    Vector3.new(-156.669403, 80.5, 164.870483, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    Vector3.new(-156.669403, 80.5, 180.870483, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    Vector3.new(-156.669403, 80.5, 214.870483, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    Vector3.new(-156.669403, 80.5, 196.870483, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    Vector3.new(-273.169434, 242.5, 206.417633, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    Vector3.new(-273.169434, 242.5, 188.417679, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    Vector3.new(-273.169434, 242.5, 170.417664, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    Vector3.new(-273.169434, 242.5, 152.417664, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    Vector3.new(-273.169434, 242.5, 134.917664, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    Vector3.new(-273.169434, 242.5, 116.417656, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

_G.Parts = {}

for _, part in ipairs(workspace:GetChildren()) do
    if part:IsA('BasePart') and table.find(poss, part.Position) then
        warn(part)
        table.insert(_G.Parts, part)
    end
end
print('done!!')
table.foreach(_G.Parts, print)


while task.wait(.1) do
for _, part in ipairs(_G.Parts) do
firetouchinterest(game.Players.LocalPlayer.Character.Head, part, 0)
task.wait(.1)
firetouchinterest(game.Players.LocalPlayer.Character.Head, part, 1)
end
end
   end,
})

local Button = mainTab:CreateButton({
   Name = "트롤들은 못 깨는 타워 (테러 강도 상)",
   Callback = function()
      local poss = {
    Vector3.new(-34.8450928, 99.5898972, 38.1106415, 0, 0, -1, 0, 1, 0, 1, 0, 05),
    Vector3.new(-34.8450928, 99.5899734, 24.9667969, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-34.8450928, 99.5898972, 10.8118877, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-19.1735916, 278.548401, 15.8672085, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-19.1735916, 278.548401, 27.9999886, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(-19.1735916, 278.548401, 39.1217041, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(83.4494934, 342.245514, 30.1392689, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(96.5933456, 341.234467, 30.1392689, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(70.3056488, 341.234467, 30.1392689, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    Vector3.new(61.2060699, 340.223358, 30.1392689, 0, 0, -1, 0, 1, 0, 1, 0, 0)
}

_G.Parts = {}

for _, part in ipairs(workspace:GetChildren()) do
    if part:IsA('BasePart') and table.find(poss, part.Position) then
        warn(part)
        table.insert(_G.Parts, part)
    end
end
print('done!!')
table.foreach(_G.Parts, print)


while task.wait(.1) do
for _, part in ipairs(_G.Parts) do
firetouchinterest(game.Players.LocalPlayer.Character.Head, part, 0)
task.wait(.1)
firetouchinterest(game.Players.LocalPlayer.Character.Head, part, 1)
end
end
   end,
})
